{
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 9,
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "rules": {
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "exports": "always-multiline",
        "functions": "ignore",
        "imports": "always-multiline",
        "objects": "always-multiline"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["jest.setup.js", "tests/**", "*.test.js"]
      }
    ],
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "aspects": ["invalidHref", "preferButton"],
        "components": ["Link"]
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js"]
      }
    ],
    "react/react-in-jsx-scope": "off"
  }
}
